VITE_APP_WC_PROJECT_ID=
VITE_CHAIN_ID_NAME=testnet
VITE_FUEL_PROVIDER_URL=https://testnet.fuel.network/v1/graphql
VITE_WALLET_SECRET="0xa449b1ffee0e2205fa924c6740cc48b3b473aa28587df6dab12abc245d1f5298"
VITE_MASTER_WALLET_MNEMONIC="shuffle become fold deputy sick shove wolf olympic breeze antique ball broom"
PORT=5173